ENV_TYPE=dev
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
SECRET_KEY=620191445bbb51e8f590a53cb80b8a9b8a818fe6f5be22c3b9d5a3c078078b3e
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
